{
  "configurations" : [
    {
      "id" : "FBA9C546-69AB-4154-AF94-DE909F9CF99B",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:DatadogSDKTesting.xcodeproj",
          "identifier" : "A7F3FC402F928191002EFFAB",
          "name" : "IntegrationTests-UnitTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "GITHUB_REPOSITORY",
        "value" : "$(GITHUB_REPOSITORY)"
      },
      {
        "key" : "DD_CIVISIBILITY_AGENTLESS_URL",
        "value" : "$(DD_CIVISIBILITY_AGENTLESS_URL)"
      },
      {
        "key" : "GITHUB_REF",
        "value" : "$(GITHUB_REF)"
      },
      {
        "key" : "GITHUB_HEAD_REF",
        "value" : "$(GITHUB_HEAD_REF)"
      },
      {
        "key" : "GITHUB_ACTIONS",
        "value" : "$(GITHUB_ACTIONS)"
      },
      {
        "key" : "DD_ENV",
        "value" : "$(DD_ENV)"
      },
      {
        "key" : "DD_SERVICE",
        "value" : "$(DD_SERVICE)"
      },
      {
        "key" : "SRCROOT",
        "value" : "$(SRCROOT)"
      },
      {
        "key" : "DD_API_KEY",
        "value" : "$(DD_API_KEY)"
      },
      {
        "key" : "GITHUB_RUN_ID",
        "value" : "$(GITHUB_RUN_ID)"
      },
      {
        "key" : "DD_ENABLE_NETWORK_CALL_STACK_SYMBOLICATED",
        "value" : "$(DD_ENABLE_NETWORK_CALL_STACK_SYMBOLICATED)"
      },
      {
        "key" : "GITHUB_RUN_NUMBER",
        "value" : "$(GITHUB_RUN_NUMBER)"
      },
      {
        "key" : "GITHUB_SHA",
        "value" : "$(GITHUB_SHA)"
      },
      {
        "key" : "DD_TEST_RUNNER",
        "value" : "$(DD_TEST_RUNNER)"
      },
      {
        "key" : "GITHUB_WORKSPACE",
        "value" : "$(GITHUB_WORKSPACE)"
      },
      {
        "key" : "GITHUB_WORKFLOW",
        "value" : "$(GITHUB_WORKFLOW)"
      },
      {
        "key" : "DD_TRACE_DEBUG",
        "value" : "$(DD_TRACE_DEBUG)"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:DatadogSDKTesting.xcodeproj",
        "identifier" : "A7F3FC402F928191002EFFAB",
        "name" : "IntegrationTests-UnitTests"
      }
    }
  ],
  "version" : 1
}
