Pod::Spec.new do |s|
  s.name         = "DatadogSDKTesting"
  s.module_name  = "DatadogSDKTesting"
  s.version      = "__DATADOG_VERSION__"
  s.summary      = "Swift testing framework for Datadog's CI Visibility product"
  
  s.homepage     = "https://www.datadoghq.com"
  s.social_media_url   = "https://twitter.com/datadoghq"

  s.license            = { :type => "Apache", :file => 'LICENSE' }
  s.authors            = { 
    "Nacho Bonafonte" => "nacho.bonafontearruga@datadoghq.com"
  }

  s.swift_version      = '5.1'
  s.ios.deployment_target = '12.0'
  s.osx.deployment_target = '10.13'
  s.tvos.deployment_target = '12.0'

  s.source = { :http => "https://github.com/DataDog/dd-sdk-swift-testing/releases/download/#{s.version}/DatadogSDKTesting.zip" }
  s.vendored_frameworks = "DatadogSDKTesting.xcframework"
end
