{
  "configurations" : [
    {
      "id" : "2B069D55-AE9E-4D92-BF7C-B063F8D0F4D1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "GITHUB_ACTIONS",
        "value" : "$(GITHUB_ACTIONS)"
      },
      {
        "key" : "GITHUB_BASE_REF",
        "value" : "$(GITHUB_BASE_REF)"
      },
      {
        "key" : "GITHUB_EVENT_PATH",
        "value" : "$(GITHUB_EVENT_PATH)"
      },
      {
        "key" : "GITHUB_JOB",
        "value" : "$(GITHUB_JOB)"
      },
      {
        "key" : "GITHUB_HEAD_REF",
        "value" : "$(GITHUB_HEAD_REF)"
      },
      {
        "key" : "GITHUB_REPOSITORY",
        "value" : "$(GITHUB_REPOSITORY)"
      },
      {
        "key" : "GITHUB_REF",
        "value" : "$(GITHUB_REF)"
      },
      {
        "key" : "GITHUB_RUN_ATTEMPT",
        "value" : "$(GITHUB_RUN_ATTEMPT)"
      },
      {
        "key" : "GITHUB_RUN_ID",
        "value" : "$(GITHUB_RUN_ID)"
      },
      {
        "key" : "GITHUB_RUN_NUMBER",
        "value" : "$(GITHUB_RUN_NUMBER)"
      },
      {
        "key" : "GITHUB_SERVER_URL",
        "value" : "$(GITHUB_SERVER_URL)"
      },
      {
        "key" : "GITHUB_SHA",
        "value" : "$(GITHUB_SHA)"
      },
      {
        "key" : "GITHUB_WORKSPACE",
        "value" : "$(GITHUB_WORKSPACE)"
      },
      {
        "key" : "GITHUB_WORKFLOW",
        "value" : "$(GITHUB_WORKFLOW)"
      },
      {
        "key" : "JOB_CHECK_RUN_ID",
        "value" : "$(JOB_CHECK_RUN_ID)"
      },
      {
        "key" : "DD_TEST_RUNNER",
        "value" : "$(DD_TEST_RUNNER)"
      },
      {
        "key" : "DD_API_KEY",
        "value" : "$(DD_API_KEY)"
      },
      {
        "key" : "SRCROOT",
        "value" : "$(SRCROOT)"
      },
      {
        "key" : "DD_ENV",
        "value" : "$(DD_ENV)"
      },
      {
        "key" : "DD_SERVICE",
        "value" : "$(DD_SERVICE)"
      },
      {
        "key" : "DD_TRACE_DEBUG",
        "value" : "$(DD_TRACE_DEBUG)"
      },
      {
        "key" : "DD_ENABLE_NETWORK_CALL_STACK_SYMBOLICATED",
        "value" : "$(DD_ENABLE_NETWORK_CALL_STACK_SYMBOLICATED)"
      },
      {
        "key" : "DD_CIVISIBILITY_AGENTLESS_URL",
        "value" : "$(DD_CIVISIBILITY_AGENTLESS_URL)"
      },
      {
        "key" : "DD_CIVISIBILITY_LOGS_ENABLED",
        "value" : "$(DD_CIVISIBILITY_LOGS_ENABLED)"
      },
      {
        "key" : "DD_CIVISIBILITY_CODE_COVERAGE_ENABLED",
        "value" : "$(DD_CIVISIBILITY_CODE_COVERAGE_ENABLED)"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DatadogSDKTesting.xcodeproj",
      "identifier" : "A79DA5BF2F993060004BCA8C",
      "name" : "IntegrationTests-UITests"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DatadogSDKTesting.xcodeproj",
        "identifier" : "A79DA5D52F993061004BCA8C",
        "name" : "IntegrationTests-UITests-Tests"
      }
    }
  ],
  "version" : 1
}
